{
  "name": "desktop-ui-state-data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-ui-state-data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "app:desktop",
    "domain:ui-state",
    "type:data-access"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "desktop:build:development",
        "tsConfig": "libs/desktop-ui-state-data-access/tsconfig.spec.json"
      }
    }
  }
}
