{
  "name": "desktop-workspaces-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-workspaces-ui/src",
  "prefix": "app",
  "projectType": "library",
  "tags": ["app:desktop", "domain:workspaces", "type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
