{
  "name": "desktop-ui-state-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-ui-state-util/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "app:desktop",
    "domain:ui-state",
    "type:util"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
