{
  "name": "desktop-runs-util",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-runs-util/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "app:desktop",
    "domain:runs",
    "type:util"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
