{
  "name": "desktop-profile-data-access",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-profile-data-access/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "app:desktop",
    "domain:profile",
    "type:data-access"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
