{
  "name": "desktop-auth-feature",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/desktop-auth-feature/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "app:desktop",
    "domain:auth",
    "type:feature"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
