{
  "name": "shared-util-os",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-util-os/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [
    "scope:shared"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
